<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> registran from </title>
<style>
	#p1
	{
		text-align:center;
	}
	#p2
	{
		text-align:right;
	}
	#p3
	{
		direction:ltr;
	}
	.p11
	{
		vertical-align:bottom;
	}
	#p4
	{
		text-transform:uppercase;
	}
	#p5
	{
		text-indent:20px;
	}
	#p6
	{
		letter-spacing:5px;
	}
	#p7
	{
		line-height:10px;
	}
	#p8
	{
		text-shadow:2px 4px 5px red;
	}
	a:link,a:visited
	{
		color:white;
		background-color:red;
		padding:15px 16px;	
		text-align:center;
		text-decoration:none;
	}
	a:hover,a:active
	{
		color:black;
		background-color:yellow;
		padding:10px 5px;
		text-align:right;
		text-decoration:none;
	}
	table
	{
		border-collapse:collapse;
		width:100px;
	}
	td,th
	{
		padding:20px;
		text-align:center;
		border-bottom:1px solid grey;
	}
	tr:hover
	{
		background-color:lightgrey;
	}
	tr:nth-child(even)
	{
		background-color:lightgrey;
	}
	.try1
	{
		max-width:500px;
		margin:auto;
		border:solid 1px;
	}
</style>
</head>
<body>
<a href="#">Let's Do Some Fun.</a><br><br><br>
<div style="overflow-x:auto;">
<table>
	<tr>
		<th>No.</th>
		<th>Name</th>
		<th>Occupation</th>
	</tr>
	<tr>
		<td>1</td>
		<td>A</td>
		<td>AA</td>
	</tr>
	<tr>
		<td>2</td>
		<td>B</td>
		<td>BB</td>
	</tr>
	<tr>
		<td>3</td>
		<td>C</td>
		<td>CC</td>
	</tr>
</table>
</div>
<div class="try1">rfvhgbjnrfskmkdczojiduygvehwsbjndsdiusk</div>
<p id="p1">hello1</p>
<p id="p2">hello</p>
<p id="p3">hello</p>
<p id="p4">hello</p>
<p id="p5">hello</p>
<p id="p6">hello</p>
<p id="p7">hello</p>
<p id="p8">hello</p>
<p id="p9">hello</p>
<p id="p10">hello</p>
<img src="squad.jpg" class="p11" style="max-width:300px;height:auto;">

</body>
</html>